[gd_scene format=3 uid="uid://c8tnpmkk12ma1"]

[ext_resource type="Texture2D" uid="uid://bwvvmt01ufron" path="res://Assets/final-level/death-dragon-animation(1,3).png" id="1_death"]
[ext_resource type="Texture2D" uid="uid://djjy0kegyss7u" path="res://Assets/final-level/dragon-fireball-launch-animation(1,6).png" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://pi1yeulpmdue" path="res://Assets/final-level/dragon-onguard-ready-to-attack-animation-combiner-to-fireball-sprite(1,6).png" id="3_onguard"]
[ext_resource type="Texture2D" uid="uid://cltvmt0uur5kk" path="res://Assets/final-level/dragon-sleeping-(1,6).png" id="4_sleep"]
[ext_resource type="Texture2D" uid="uid://dg3n3efelyut" path="res://Assets/final-level/fireball_only-sprite-animation(1,6).png" id="5_fireball"]

[sub_resource type="RectangleShape2D" id="RS_dragon_body"]
size = Vector2(220, 120)

[sub_resource type="AtlasTexture" id="AT_attack_0"]
atlas = ExtResource("2_attack")
region = Rect2(0, 0, 254, 194)

[sub_resource type="AtlasTexture" id="AT_attack_1"]
atlas = ExtResource("2_attack")
region = Rect2(254, 0, 254, 194)

[sub_resource type="AtlasTexture" id="AT_attack_2"]
atlas = ExtResource("2_attack")
region = Rect2(508, 0, 254, 194)

[sub_resource type="AtlasTexture" id="AT_attack_3"]
atlas = ExtResource("2_attack")
region = Rect2(762, 0, 254, 194)

[sub_resource type="AtlasTexture" id="AT_attack_4"]
atlas = ExtResource("2_attack")
region = Rect2(1016, 0, 254, 194)

[sub_resource type="AtlasTexture" id="AT_attack_5"]
atlas = ExtResource("2_attack")
region = Rect2(1270, 0, 258, 194)

[sub_resource type="AtlasTexture" id="AT_death_0"]
atlas = ExtResource("1_death")
region = Rect2(0, 0, 250, 193)

[sub_resource type="AtlasTexture" id="AT_death_1"]
atlas = ExtResource("1_death")
region = Rect2(250, 0, 250, 193)

[sub_resource type="AtlasTexture" id="AT_death_2"]
atlas = ExtResource("1_death")
region = Rect2(500, 0, 250, 193)

[sub_resource type="AtlasTexture" id="AT_onguard_0"]
atlas = ExtResource("3_onguard")
region = Rect2(0, 0, 254, 126)

[sub_resource type="AtlasTexture" id="AT_onguard_1"]
atlas = ExtResource("3_onguard")
region = Rect2(254, 0, 254, 126)

[sub_resource type="AtlasTexture" id="AT_onguard_2"]
atlas = ExtResource("3_onguard")
region = Rect2(508, 0, 254, 126)

[sub_resource type="AtlasTexture" id="AT_onguard_3"]
atlas = ExtResource("3_onguard")
region = Rect2(762, 0, 254, 126)

[sub_resource type="AtlasTexture" id="AT_onguard_4"]
atlas = ExtResource("3_onguard")
region = Rect2(1016, 0, 254, 126)

[sub_resource type="AtlasTexture" id="AT_onguard_5"]
atlas = ExtResource("3_onguard")
region = Rect2(1270, 0, 256, 126)

[sub_resource type="AtlasTexture" id="AT_sleep_0"]
atlas = ExtResource("4_sleep")
region = Rect2(0, 0, 265, 137)

[sub_resource type="AtlasTexture" id="AT_sleep_1"]
atlas = ExtResource("4_sleep")
region = Rect2(265, 0, 265, 137)

[sub_resource type="AtlasTexture" id="AT_sleep_2"]
atlas = ExtResource("4_sleep")
region = Rect2(530, 0, 265, 137)

[sub_resource type="AtlasTexture" id="AT_sleep_3"]
atlas = ExtResource("4_sleep")
region = Rect2(795, 0, 265, 137)

[sub_resource type="AtlasTexture" id="AT_sleep_4"]
atlas = ExtResource("4_sleep")
region = Rect2(1060, 0, 265, 137)

[sub_resource type="AtlasTexture" id="AT_sleep_5"]
atlas = ExtResource("4_sleep")
region = Rect2(1325, 0, 265, 137)

[sub_resource type="SpriteFrames" id="SF_dragon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_5")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_2")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_onguard_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_onguard_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_onguard_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_onguard_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_onguard_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_onguard_5")
}],
"loop": false,
"name": &"onguard",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_sleep_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_sleep_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_sleep_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_sleep_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_sleep_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_sleep_5")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AT_fireball_0"]
atlas = ExtResource("5_fireball")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_fireball_1"]
atlas = ExtResource("5_fireball")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_fireball_2"]
atlas = ExtResource("5_fireball")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_fireball_3"]
atlas = ExtResource("5_fireball")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_fireball_4"]
atlas = ExtResource("5_fireball")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AT_fireball_5"]
atlas = ExtResource("5_fireball")
region = Rect2(750, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SF_fireball"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_fireball_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_fireball_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_fireball_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_fireball_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_fireball_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_fireball_5")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CS_fireball_hit"]
radius = 40.0

[sub_resource type="Animation" id="Anim_boss_cycle"]
resource_name = "boss_cycle"
length = 5.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0, 3.6, 4.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0),
"update": 1,
"values": [&"sleep", &"onguard", &"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragonAnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0, 3.6, 4.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DragonAnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.6, 4.1, 4.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Anim_boss_death"]
resource_name = "boss_death"
length = 0.5
loop_mode = 0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragonAnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimLib_dragon"]
_data = {
&"boss_cycle": SubResource("Anim_boss_cycle"),
&"boss_death": SubResource("Anim_boss_death")
}

[node name="Dragon" type="CharacterBody2D" unique_id=1690104061]
position = Vector2(200, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3055182]
shape = SubResource("RS_dragon_body")

[node name="DragonAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=50884268]
sprite_frames = SubResource("SF_dragon")
animation = &"sleep"

[node name="FireballLaunchPoint" type="Marker2D" parent="." unique_id=1839370705]
position = Vector2(130, -40)

[node name="Fireball" type="Area2D" parent="." unique_id=421426828]
position = Vector2(130, -40)

[node name="FireballAnimatedSprite" type="AnimatedSprite2D" parent="Fireball" unique_id=52971147]
sprite_frames = SubResource("SF_fireball")
animation = &"fireball"
autoplay = "fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball" unique_id=1945523514]
shape = SubResource("CS_fireball_hit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimLib_dragon")
}
autoplay = "boss_cycle"
