[gd_scene format=3 uid="uid://cok27jnxmrn8"]

[ext_resource type="Texture2D" uid="uid://c0wbhlyl4hv3e" path="res://Assets/final-level/background/wall-inner-castle-dungeon-view-parallax.png" id="1_dhtww"]
[ext_resource type="Texture2D" uid="uid://b2tfmb3642clg" path="res://Assets/final-level/background/base-parallax.png" id="2_luopi"]
[ext_resource type="PackedScene" uid="uid://dqlvxnkvo2014" path="res://Assets/scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://Assets/scenes/UI-interface.tscn" id="4_ui"]
[ext_resource type="PackedScene" path="res://Assets/scenes/heart_pickup.tscn" id="5_heart"]
[ext_resource type="PackedScene" uid="uid://c8tnpmkk12ma1" path="res://Assets/scenes/final-scene-dragon.tscn" id="6_dragon"]
[ext_resource type="PackedScene" path="res://Assets/scenes/magic_potion_pickup.tscn" id="7_magic_potion"]
[ext_resource type="AudioStream" uid="uid://cgow2ef678h1i" path="res://Assets/sounds/background/final-level/background-loop-music-for-final-level-only.mp3" id="6_final_music"]
[ext_resource type="Script" path="res://Assets/scripts/final_level.gd" id="8_final_level_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(10000, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dragon_floor"]
size = Vector2(1800, 21.5)

[node name="FinalLevel" type="Node2D" unique_id=431650970]
script = ExtResource("8_final_level_script")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=858811478]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=195463631]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1907245676]
scale = Vector2(2.077, 2)
texture = ExtResource("1_dhtww")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1016357627]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1213828581]
scale = Vector2(1.038, 1)
texture = ExtResource("2_luopi")
centered = false

[node name="Floor" type="StaticBody2D" parent="." unique_id=15539708]
position = Vector2(0, 574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2042215105]
position = Vector2(667, 47.25)
shape = SubResource("RectangleShape2D_floor")

[node name="DragonFloor" type="StaticBody2D" parent="." unique_id=11872501]
position = Vector2(320, 574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonFloor" unique_id=11872502]
position = Vector2(900, 47.25)
shape = SubResource("RectangleShape2D_dragon_floor")

[node name="Player" parent="." unique_id=202204149 instance=ExtResource("3_player")]
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=552311914]
position = Vector2(0, -6)
limit_left = 0
limit_top = 0
limit_bottom = 648

[node name="HeartPickup" parent="." unique_id=144597706 instance=ExtResource("5_heart")]
position = Vector2(380, 480)

[node name="MagicPotionPickup" parent="." unique_id=144597707 instance=ExtResource("7_magic_potion")]
position = Vector2(500, 480)

[node name="Dragon" parent="." unique_id=2118275422 instance=ExtResource("6_dragon")]
position = Vector2(1400, 518)
scale = Vector2(3, 3)

[node name="RockContainer" type="Node2D" parent="." unique_id=2118275423]

[node name="FloatingTileContainer" type="Node2D" parent="." unique_id=2118275424]

[node name="UI-interface" parent="." unique_id=628786847 instance=ExtResource("4_ui")]
level_number = 3
countdown_seconds = 180

[node name="FinalLevelMusic" type="AudioStreamPlayer" parent="." unique_id=940150803]
stream = ExtResource("6_final_music")
autoplay = true
bus = &"background"
