[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Assets/scripts/floating_tile.gd" id="1_tile_script"]
[ext_resource type="Texture2D" path="res://Assets/final-level/SPECIAL/float-tile.png" id="2_tile_texture"]

[sub_resource type="RectangleShape2D" id="RS_float_tile"]
size = Vector2(110, 25)

[node name="FloatingTile" type="StaticBody2D"]
script = ExtResource("1_tile_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tile_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RS_float_tile")
