[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Assets/scripts/magic_potion_pickup.gd" id="1_magic_potion_script"]
[ext_resource type="Texture2D" path="res://Assets/pickup-object/magic-potion.png" id="2_magic_potion_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_magic_potion"]
radius = 18.0

[node name="MagicPotionPickup" type="Area2D"]
script = ExtResource("1_magic_potion_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_magic_potion_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_magic_potion")