[gd_scene format=3 uid="uid://dqlvxnkvo2014"]

[ext_resource type="Script" uid="uid://7iimlm0cerb4" path="res://Assets/scripts/player.gd" id="1_jyxux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_543sj"]
radius = 2.0
height = 10.0

[node name="Player" type="CharacterBody2D" unique_id=1946971537]
script = ExtResource("1_jyxux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421146384]
shape = SubResource("CapsuleShape2D_543sj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202004754]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1238965459]
