[gd_scene format=3 uid="uid://dqlvxnkvo2014"]

[ext_resource type="Script" uid="uid://7iimlm0cerb4" path="res://Assets/scripts/player.gd" id="1_jyxux"]
[ext_resource type="Texture2D" uid="uid://dcm630uuknjt3" path="res://Assets/character-animation-extended/ATTACK-(horizontal=6,vertical=1).png" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://ble3m7721lnxn" path="res://Assets/character-animation-extended/DEATH-(horizontal=12,vertical=1).png" id="3_death"]
[ext_resource type="Texture2D" uid="uid://cyuwcf2y1qf3a" path="res://Assets/character-animation-extended/HURT-(horizontal=4,vertical=1).png" id="4_hurt"]
[ext_resource type="Texture2D" uid="uid://vk0dw7ajom6j" path="res://Assets/character-animation-extended/IDLE(horizontal=7,vertical=1).png" id="5_idle"]
[ext_resource type="Texture2D" uid="uid://cr6ctvai2tmwb" path="res://Assets/character-animation-extended/JUMP(horizontal=5,vertical=1).png" id="6_jump"]
[ext_resource type="Texture2D" uid="uid://b12spl72y85g5" path="res://Assets/character-animation-extended/RUN-WALK(horizontal=8,vertical=1).png" id="7_run"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_543sj"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("2_attack")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("2_attack")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("2_attack")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("2_attack")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("2_attack")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("2_attack")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_0"]
atlas = ExtResource("3_death")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_1"]
atlas = ExtResource("3_death")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_2"]
atlas = ExtResource("3_death")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_3"]
atlas = ExtResource("3_death")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_4"]
atlas = ExtResource("3_death")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_5"]
atlas = ExtResource("3_death")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_6"]
atlas = ExtResource("3_death")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_7"]
atlas = ExtResource("3_death")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_8"]
atlas = ExtResource("3_death")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_9"]
atlas = ExtResource("3_death")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_10"]
atlas = ExtResource("3_death")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_11"]
atlas = ExtResource("3_death")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_0"]
atlas = ExtResource("4_hurt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_1"]
atlas = ExtResource("4_hurt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_2"]
atlas = ExtResource("4_hurt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_3"]
atlas = ExtResource("4_hurt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("5_idle")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("5_idle")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("5_idle")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("5_idle")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("5_idle")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("5_idle")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("5_idle")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_0"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_1"]
atlas = ExtResource("6_jump")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_2"]
atlas = ExtResource("6_jump")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_3"]
atlas = ExtResource("6_jump")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_4"]
atlas = ExtResource("6_jump")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("7_run")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("7_run")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("7_run")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("7_run")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("7_run")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("7_run")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_6"]
atlas = ExtResource("7_run")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_7"]
atlas = ExtResource("7_run")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3mpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_11")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_4")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1946971537]
script = ExtResource("1_jyxux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421146384]
shape = SubResource("CapsuleShape2D_543sj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202004754]
sprite_frames = SubResource("SpriteFrames_f3mpq")
animation = &"hurt"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1238965459]
